# datashire_cloud

./: pom.xml
doc/cmd/: run.sh  stop.sh
doc/db/: Tables.sql  seed.sql  seedProd.sql
src/main/html/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
src/main/html/config/: index.js
src/main/html/src/: App.vue  main.js
src/main/html/src/common/css/: banji.css  base.styl  deepIndex.styl  header.styl
src/main/html/src/common/js/: commons.js  request.js
src/main/html/src/components/Addexperiment/: Addexperiment.vue
src/main/html/src/components/all-course/: all-course.vue
src/main/html/src/components/banji-detail/: banji-detail.vue
src/main/html/src/components/classManage/: classManage.vue
src/main/html/src/components/classManage-detail/: classManage-detail.vue
src/main/html/src/components/cloudware/: cloudware.vue
src/main/html/src/components/course-detail/: courseDetail.vue
src/main/html/src/components/data/: data.vue
src/main/html/src/components/deep-course/: deep-course.vue
src/main/html/src/components/deep-index/: deep-index.vue
src/main/html/src/components/deep-model/: deep-model.vue
src/main/html/src/components/deep-personnel/: deep-personnel.vue
src/main/html/src/components/deep-project/: deep-project.vue
src/main/html/src/components/experiment/: experiment.vue
src/main/html/src/components/experiment-submit/: experiment-submit.vue
src/main/html/src/components/experiment-test/: experiment-test.vue
src/main/html/src/components/guanli-banji/: guanli-banji.vue
src/main/html/src/components/guanli-kecheng/: guanli-kecheng.vue
src/main/html/src/components/guanli-license/: guanli-license.vue
src/main/html/src/components/guanli-shuju/: guanli-shuju.vue
src/main/html/src/components/guanli-student/: guanli-student.vue
src/main/html/src/components/guanli-teacher/: guanli-teacher.vue
src/main/html/src/components/guanli-xueqi/: guanli-xueqi.vue
src/main/html/src/components/header/: header.vue
src/main/html/src/components/htshuju/: htshuju.vue
src/main/html/src/components/hunting-data/: hunting-data.vue
src/main/html/src/components/hunting-file/: hunting-file.vue
src/main/html/src/components/jiashi/: jiashi.vue
src/main/html/src/components/jiashi-average/: jiashi-average.vue
src/main/html/src/components/jiashi-course/: jiashi-course.vue
src/main/html/src/components/jiashi-deep/: jiashi-deep.vue
src/main/html/src/components/jiashi-environment/: jiashi-environment.vue
src/main/html/src/components/jiashi-exam/: jiashi-exam.vue
src/main/html/src/components/jiashi-main/: jiashi-main.vue
src/main/html/src/components/jiashi-pingtai/: jiashi-pingtai.vue
src/main/html/src/components/jiashi-scroll/: jiashi-scroll.vue
src/main/html/src/components/jiashi-shishi/: jiashi-shishi.vue
src/main/html/src/components/jiashi-spark/: jiashi-spark.vue
src/main/html/src/components/learning/: learning.vue
src/main/html/src/components/learning-detail/: learning-detail.vue
src/main/html/src/components/login/: login.vue
src/main/html/src/components/main/: Main.vue
src/main/html/src/components/scientific-allProject/: scientific-allProject.vue
src/main/html/src/components/scientific-center/: scientific-center.vue
src/main/html/src/components/scientific-data/: scientific-data.vue
src/main/html/src/components/scientific-file/: scientific-file.vue
src/main/html/src/components/scientific-information/: scientific-information.vue
src/main/html/src/components/scientific-main/: scientific-main.vue
src/main/html/src/components/scientific-manager/: scientific-manager.vue
src/main/html/src/components/scientific-member/: scientific-member.vue
src/main/html/src/components/scientific-model/: scientific-model.vue
src/main/html/src/components/scientific-myProject/: scientific-myProject.vue
src/main/html/src/components/scientific-project/: scientific-project.vue
src/main/html/src/components/scientific-ue/: scientific-ue.vue
src/main/html/src/components/scientific-updateFile/: scientific-updateFile.vue
src/main/html/src/components/shuju/: shuju.vue
src/main/html/src/components/shuju-Share/: shuju-Share.vue
src/main/html/src/components/shuju-hunting/: shuju-hunting.vue
src/main/html/src/components/watchExperiment/: watchExperiment.vue
src/main/html/src/router/: index.js
src/main/html/theme/: index.css  menu.css
src/main/java/com/eurlanda/edu/tp/: PhoenixApplication.java
src/main/java/com/eurlanda/edu/tp/Util/: CompressAndDecompressionUtils.java  DesUtils.java  EncryptionUtil.java  HttpClientUtils.java  RecordUtils.java  Utility.java
src/main/java/com/eurlanda/edu/tp/api/: EduApi.java
src/main/java/com/eurlanda/edu/tp/cloudwareDomain/: ReqCreateVolume.java  ResCloudware.java
src/main/java/com/eurlanda/edu/tp/controller/: CloudwareController.java  CommonController.java  DmdataController.java  FileSystemContorller.java  ImportOrExportController.java  IndexController.java  ManagerController.java  RancherController.java  StudentController.java  TProjectController.java  TProjectDocController.java  TeacherController.java  (+3 more)
src/main/resources/: application-dev.properties  application-local.properties  application-pro.properties  application-proShow.properties  application-test.properties  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/static/: ex.html  index.html
src/main/resources/static/app/: localization.js  ui.js
src/main/resources/static/app/locale/: zh_CN.json
src/main/resources/static/app/styles/: base.css
src/main/resources/static/core/: rfb.js  websock.js
src/main/resources/static/core/input/: keyboard.js  util.js  vkeys.js
src/main/resources/static/lib/: rfb.js
src/main/resources/static/lib/input/: util.js
src/main/resources/static/rs/css/: app.b84ee1a461268c95ad1078f26b375084.css  app.b84ee1a461268c95ad1078f26b375084.css.map
src/main/resources/static/rs/js/: app.4b17d1ec2ea99bbbb2b8.js  app.4b17d1ec2ea99bbbb2b8.js.map  manifest.d7b398db3c3f2102ad19.js  manifest.d7b398db3c3f2102ad19.js.map  vendor.b68532b6d0666290adf4.js
(+268 files in other folders)
