# mysql 数据链接参数
spring.datasource.url=jdbc:mysql://e190:3306/phoenix?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=111111

# 文件上传大小上限
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

# Token
token.tokenHeader=Authorization
token.tokenHead=Bearer 
token.secret=mySecret
token.initRole=user

# File
file.baseUrl=http://www.x-lab.ac:13001
file.baseDir=/home/dev/uploadFiles
file.imageDir=/image
file.markdownDir=/markdown
file.reportDir=/report
file.defaultImgPath=course-img1.jpg
# Cloudware
cloudware.createVolumeUrl=http://api.cloudwarehub.com/volumes
cloudware.deleteCloudwareUrl=http://api.cloudwarehub.com/homeworks

# Notice
notice.limit=4

# Default
default.password=12345678

# Degug
localhost.debug=false

#shuliecloud_url
shulie.url=http://192.168.137.190:8888

##rancher
rancher.endpoint=http://192.168.137.190:8080/v2-beta
rancher.wsaddr=192.168.137.191:8001
rancher.env=1a5
rancher.lbid=1s31
rancher.username=DE91ECB8A2442E15B304
rancher.password=CesTQMCFXoriRv97MaNMspb41EZGSt5ftynExDjp
rancher.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJpYXQiOjE1MDU4MTM0NTd9.Ftw1yHeUrqdNvymFZcIpuEoS0RHBFZqu4MfUZON9Zm0
rancher.stackId=1st5
##共享文件夹地址
cloudware.volumeurl=192.168.137.190
cloudware.volumnShareBasePath=/nfs-data/share/
cloudware.volumnShareCoursePath=/nfs-data/course/
#rancher
#rancher.endpoint=http://192.168.137.170:8080/v2-beta
#rancher.wsaddr=ws://api.cloudwarehub.com:8888
#rancher.wsaddr=192.168.137.173:8001
#rancher.env=1a5
#rancher.lbid=1s10
#rancher.lbid=1s49
#rancher.username=F7CF51191860EA07636F
#rancher.username=748C7047036F8E8BCCE6
#rancher.password=tNUiFkJKiXjcbLkJxpdSH15kfTJ6FgHxm7wSMo25
#rancher.password=uKF2dapBYPyAkASB5JA7kfrtt5UwWRLt8fPYVWah
#rancher.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJpYXQiOjE1MDU4MTM0NTd9.Ftw1yHeUrqdNvymFZcIpuEoS0RHBFZqu4MfUZON9Zm0
#rancher.stackId=1st8
#rancher.stackId=1st21
#共享文件夹地址
#cloudware.volumeurl=http://192.168.137.215

#共享文件夹根目录
file.shareFileUrl=/nfs-data/share/
#课程文件夹根目录
file.courseFileUrl=/nfs-data/course/

#cdh接口
cdhAPI=http://192.168.137.190:7180/api/v13/timeseries
cdhUsername=admin
cdhPassword=admin
hdfsIpAndPort=192.168.137.190:8020
userDBIpAndPort=jdbc:mysql://192.168.137.176:3306
userDBusername=root
userDBpassword=111111
#serverIP
serverIP=192.168.137.190
serverPort=9999

edu_url=http://192.168.137.181:8080
rancherHost=192.168.137.212
fileManagementUrl=http://192.168.137.215:8090


projectDocFileUrl=/projectDoc/
projectFileUrl=/project/
